{% extends "base.html" %}
{% block content %}
<h2 class="title">Sign In</h2>
<form method="POST" action="/auth/login" style="margin-top:12px;max-width:480px">
  <input class="input" type="email" name="email" placeholder="name@example.com" required>
  <input class="input" style="margin-top:8px" type="password" name="password" placeholder="Password" required>
  <button class="btn primary" style="margin-top:10px">Sign In</button>
</form>
{% if error %}<p class="error" style="margin-top:8px">{{ error }}</p>{% endif %}
{% endblock %}
